<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="407.0" prefWidth="581.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.mycompany.bibiotecamusicafx.controller.MenuController">
    <children>
        <MenuBar fx:id="menuBar" layoutY="-1.0" prefHeight="29.0" prefWidth="581.0">
        <menus>
            <Menu mnemonicParsing="false" text="Opciones">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#irVentanaInicio" text="Inicio" />
                  <MenuItem mnemonicParsing="false" onAction="#irVentanaArtista" text="Artistas" />
                  <MenuItem mnemonicParsing="false" onAction="#irVentanaAlbum" text="Albumes" />
                  <MenuItem mnemonicParsing="false" onAction="#irVentanaCancion" text="Canciones" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="contenedor" layoutY="28.0" prefHeight="378.0" prefWidth="581.0" />
    </children>
</AnchorPane>
